RevitPlugin.Wpf/PipeToolMainWindowView.xaml

<Window x:Class="RevitPlugin.Wpf.PipeTool.PipeToolMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moverSelector="clr-namespace:RevitPlugin.Wpf.PipeTool"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="Pipe Tool" Height="450" Width="800"
        Topmost="True"
        d:DataContext="{d:DesignInstance Type=moverSelector:PipeToolMainWindowViewModel}"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="Get Selected Elements" Command="{Binding GetSelectedElementIdsCommand}" />
            <TextBox Grid.Row="1" Text="{Binding SelectedItemString}" AcceptsReturn="True" />
            <Button Grid.Row="2" Content="Set Selected Elements" Command="{Binding SetSelectedElementIdsCommand}" />
            <Button Grid.Row="3" Content="Move Stuff" Command="{Binding MoveSelectedElementsCommand}" />
            <Button Grid.Row="4" Content="Reload Canvas" Command="{Binding ReloadCanvasCommand}" />
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Button Content="LoadPipes" Command="{Binding LoadPipesCommand}" />
                <Button Content="ClearPipes" Command="{Binding ClearPipesCommand}" />
            </StackPanel>
            <Button Grid.Row="6" Content="Load Connections" Command="{Binding LoadConnectionsCommand}" />
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Button Content="LoadWalls" Command="{Binding LoadWallsCommand}" />
                <Button Content="ClearWalls" Command="{Binding ClearWallsCommand}" />
            </StackPanel>

            <Button Grid.Row="8" Content="Zoom" Command="{Binding ZoomExtentsCommand}" />
        </Grid>
        <h:HelixViewport3D 
            Name="ViewPort"
            Grid.Column="1" ShowFrameRate="True" 
            ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" 
            RotateAroundMouseDownPoint="True" IsTopBottomViewOrientedToFrontBack="True" 
            IsViewCubeEdgeClicksEnabled="True">
            <h:SunLight />
            <ModelVisual3D Content="{Binding Model}" />
            <h:GridLinesVisual3D
                Width="8"
                Length="8"
                MajorDistance="1"
                MinorDistance="1"
                Thickness="0.01" />
        </h:HelixViewport3D>
    </Grid>
</Window>
